
##########################################################################################################################################################################################################
##                                                                                                                                                                                                      ##
##  With "Armoreable Mobs", you can set any item to any entity when spawned using CraftTweaker.                                                                                                         ##
##  I created a script in python that creates several groups of armor automatically, for each mob you put on the list, it will create 50 groups of armor, with a chance of having enchantments or not.  ##
##  My script can only select 1 enchantment per armor, but I can update later.                                                                                                                          ##
##  The script is in python, to use it create a file with the extension ".py" and copy this file and paste it in the file you created.                                                                  ##
##                                                                                                                                                                                                      ##
##########################################################################################################################################################################################################





# Lists -
# Enchantments | e.g. ["minecraft:knockback", "minecraft:sharpness"]
armor_enchants = []
weapon_enchants = []

# Armors | e.g. ["<item:minecraft:iron_helmet>", "<item:minecraft:diamond_leggings>"]
helmets = []
chestplates = []
leggings = []
boots = []

# Weapons | e.g. ["<item:minecraft:iron_sword>", "<item:minecraft:diamond_axe>"]
weapons = []

# Mobs | e.g. ["minecraft:zombie", "minecraft:skeleton"]
mobs = []

# Values -
# Enchantments Percent - Leave the value at 0 if you want to leave the default value.
default_enchants_percent = 50

armor_enchants_percent = 0
weapon_enchants_percent = 0

# Path where scripts will be saved - (default = C:/Users/Admin/curseforge/minecraft/Instances/PackName/scripts)
# Note, replace all '\' with '/'
path = ""





#####################################################
#                                                   #
#  End of what you need to know. ignore from here.  #
#                                                   #
#####################################################










if armor_enchants_percent == 0:
     armor_enchants_percent = default_enchants_percent
if weapon_enchants_percent == 0:
     weapon_enchants_percent = default_enchants_percent
import random
mob_value = 0
armor_group = 1
def armor_enchant():
     enchant = ""
     enchant_value = random.randint(1,100)
     if enchant_value <= armor_enchants_percent:
          enchant = '.withTag({RepairCost: ' + str(random.randint(1,4)) +' as int, Enchantments: [{lvl: ' + str(random.randint(1,4)) + ' as short, id: "' + random.choice(armor_enchants) + '" as string}]})'
     return enchant
def weapon_enchant():
     global armor_group
     armor_group += 1
     enchant = ""
     enchant_value = random.randint(1,100)
     if enchant_value <= weapon_enchants_percent:
          enchant = '.withTag({RepairCost: ' + str(random.randint(1,4)) +' as int, Enchantments: [{lvl: ' + str(random.randint(1,9)) + ' as short, id: "' + random.choice(weapon_enchants) + '" as string}]})'
     return enchant
for item in mobs:
     ph = open(f"{path}/armoreableMobs/mob{mob_value + 1}Type1.zs", "w")
     ph.write(f"""import mods.armoreablemods.ArmorGroup;

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);

new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
     
new ArmorGroup("mob{mob_value + 1}_group{armor_group}")
     .inSlot(<equipmentslottype:head>, {random.choice(helmets)}{armor_enchant()})
     .inSlot(<equipmentslottype:chest>, {random.choice(chestplates)}{armor_enchant()})
     .inSlot(<equipmentslottype:legs>, {random.choice(leggings)}{armor_enchant()})
     .inSlot(<equipmentslottype:feet>, {random.choice(boots)}{armor_enchant()})
     .inSlot(<equipmentslottype:mainhand>, {random.choice(weapons)}{weapon_enchant()})
     .register(<entitytype:{mobs[mob_value]}>);
""")
     mob_value += 1
